.mat-toolbar {
    justify-content: space-between;
    /*  z-index: 998;
      position: fixed;*/
  }
  
  .center {
    justify-content: center;
  }
  
  .mat-grid-tile {
    font-size: xx-large;
  }
  
  .spacer {
  
  flex: 1 1 auto
  
  }
  
  .example-container {
    height: 80%; 
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .example-sidenav {
     user-select: none;
  }
  .full-width {
    width: 100%;
  }
  .menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
  }
  .menu-button.rotated {
    transform: rotate(180deg);
  }
  .submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
  }
  .submenu.expanded {
    transform: scaleY(1);
  }